insert into student values("150403101","赵春生",'男','18656590305','19960415','安徽省肥西县严店乡莲花村');
insert into Student values('150403102','牛坤','男','15556991823','19970311','安徽省合肥市蜀山区紫云路386号');
insert into Student values('150403103','刘双双','女','18297931730','19961012','安徽省合肥市庐江县龙桥镇高山村汪屯村民组15号');
insert into Student values('150403104','赵浦','男','18656590305','19961227','安徽省庐江县石头镇邱岗村沈庄村民组34号');
insert into Student values('150403105','李启安','男','18305517645','19960504','安徽省芜湖市无为县红庙镇闸北行政村018');
insert into Student values('150403106','李姝雯','女','18949359458','19970710','安徽省蚌埠市山区体育路64号2栋2单元4号');
insert into Student values('150403107','汪澜','女','18297792317','19950815','安徽省安庆市怀宁县平山镇大瑕村');
insert into Student values('150403108','朱能颖','女','15855513244','19960320','安徽省安庆市怀宁县三桥镇朱岭组004号');
insert into Student values('150403109','徐娟','女','18715099415','19971118','安徽省泾县昌桥乡新垅村蒋旦组13号');
insert into Student values('150403110','王培培','女','15956960012','19970220','安徽省颍上县夏桥镇江圩村石台68号');
insert into Student values('150403111','彭玲','女','15956960356','19950613','安徽省安庆市潜山县黄柏镇大水村黄榜组');
insert into Student values('150403112','许晶婕','女','15255526612','19970801','安徽省马鞍山市花山区花果山小区8栋301');
insert into Student values('150403113','杨柳','女','15856389722','19971129','安徽省淮南市大通区居仁村三区37栋1单元302室');
insert into Student values('150403114','王月','女','13637064779','19970715','安徽省淮南市潘集区平圩镇王圩村王后片212号');
insert into Student values('150403115','吕魏魏','男','18715366705','19941207','安徽省颍上县黄坝乡吕塘村后塘073-2号');
insert into Student values('150403116','王翔','男','13145202673','19951112','安徽省马鞍山市雨天区宋山村张前队772号');
insert into Student values('150403117','程语嫣','女','15866382502','19981101','安徽省歙县徽城镇七川村C区2幢3-402室');
insert into Student values('150403118','施磊','男','15255658624','19961227','安徽省安庆市宿松县佐坝乡王岭村关西组4号');
insert into Student values('150403119','苏贺贺','男','18355725593','19950907','安徽省宿州市萧县王寨镇苏庄村');
insert into Student values('150403120','周楠','男','15856383267','19951117','安徽省安庆市枞阳县麒麟镇泊塘村李塘组13号');
insert into Student values('150403121','姚帆','男','15855519734','19960123','安徽省黄山市休宁县兰田镇儒村二组65号');
insert into Student values('150403122','樊宇','男','13637067126','19970723','安徽省滁州市南谯区龙蟠街道花园组15号');
insert into Student values('150403123','谢辰','男','15905505384','19970617','安徽省定远县炉桥镇年加岗村七组17号');
insert into Student values('150403124','于江浩','男','15856382798','19951212','安徽省蚌埠市蚌山区体育路88号');
insert into Student values('150403125','柳恒','男','18715098813','19931103','安徽省颍上县江口镇村王庄');
insert into Student values('150403126','张路智','男','15855834240','19971011','安徽省阜阳市颍东区老庙镇');
insert into Student values('150403127','孙涛','男','13637066424','19970320','安徽省阜阳市颍东区杨楼孜镇王小庄153号');
insert into Student values('150403128','李婷婷','女','15855517754','19960410','安徽省阜阳市临泉县老集镇王刘行政村中刘庄40号');
insert into Student values('150403129','张琴','女','15856385302','19971214','安徽省宣城市宣州区养贤乡张梗村圣滩组');
insert into Student values('150403130','李紫阳','男','18356336175','19971012','安徽省宁国市河沥溪办事处刘村组2号');
insert into Student values('150403131','张颖','女','15856382592','19970402','安徽省宿州市砀山县朱楼镇张湾村19号');
insert into Student values('150403132','王玉纯','女','18855792710','19951002','安徽省宿州市萧县马井镇王行行政村王行自然村248号');
insert into Student values('150403133','张震','男','15856947209','19930222','安徽省泗县屏山镇白庙村小张庄');
insert into Student values('150403134','韦金伟','男','15156421704','19950908','安徽省舒城县五显镇经山村');
insert into Student values('150403135','张明明','男','19256221192','19960403','安徽省六安市霍邱县城关镇东湖社区17号');
insert into Student values('150403136','李琳','女','18256452166','19981113','安徽省霍邱县城关镇西湖社区府前居民组80号');
insert into Student values('150403137','陈东升','男','15656445476','19961118','安徽省霍邱县王截流乡南滩村2组副48号');
insert into Student values('150403138','张瑞琳','女','15156751913','19950524','安徽省蒙城县马集镇薛湖村谷堆洼庄22号');
insert into Student values('150403139','徐梦韵','女','18715098909','19970923','安徽省池州市贵池区梅村镇十字村洪山组16号');
insert into Student values('150403140','赵志刚','男','15856385273','19950512','安徽省蚌埠市五河县新集镇');
insert into Student values('150403141','胡鹏飞','男','13156665960','19960417','安徽省池州市东至县东流镇');
insert into Student values('150403142','刘少杰','男','18130469330','19970507','合肥市蜀山区合作化南路墩塘10号付1号');
insert into Student values('150403143','彭超','男','18755151269','19950814','安徽省合肥市瑶海区三十头镇杜大郢村兴华组');
insert into Student values('150403144','费健','男','18456552112','19970524','安徽省合肥市瑶海区油坊社居委尚东组39');
insert into Student values('150403145','佘浩','男','15209833935','19920401','安徽省庐江县同大镇灵台村');
insert into Student values('150403146','刘胜','男','15178636608','19941002','安徽省安庆市枞阳县汤沟镇新风村新建组9号');
insert into Student values('150403147','郭兆升','男','15955036947','19970103','安徽省定远县涟江镇郭集村门南组12号');
insert into Student values('150403148','胡进军','男','15956959795','19940828','安徽省阜阳市颍泉区邵营镇石小行政村王庄93号');
insert into Student values('150403149','许思佳','男','13955886650','19960219','安徽省阜阳市颍泉区周棚镇刘堂办事处西段9号');
insert into Student values('150403150','李明飞','男','13637069752','19961207','安徽省广德县四合乡耿村村');
insert into Student values('150403151','黄伟','男','13637062507','19951021','安徽省桐城市孔城镇红庙村丁杨庄27号');
insert into Student values('150403152','吴基雄','男','15856383655','19970226','安徽省马鞍山市和县白桥镇西梁山社区天门南街');